*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

@font-face {
  font-family: 'century_gothicregular';
  src: url('century_gothic-webfont.woff2') format('woff2'),
       url('century_gothic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'century_gothicbold';
  src: url('gothicb-webfont.woff2') format('woff2'),
       url('gothicb-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

body {
  font-family: 'century_gothicregular','Apple Gothic', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */

/* Styles for the header */
.logo {
  height: 2.5em;
  width: auto;
  margin: 0 10px;
}

@media (max-width:450px) {
  .logo {
    height: 1.5em;
  }
}

.header-main {
  background: url(https://i.ibb.co/vq2M0df/our-team-bg.jpg);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  border-bottom: 3px solid #E69138;
  transition: .2s;
  font-size: 25px;
  z-index: 1000;
}
header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav li {
  text-align: center;
}

header nav li {
  display: inline-block;
}

header nav a {
  color: black;
  text-decoration: none;
  transition: .4s;
  padding: 10px;
  border-radius: 10px;
}

.nav-links:hover {
  color: black;
  background-color: #E69138;
  padding: .5em 1.5em;
  border-radius: 5px;
}

@media only screen and (max-width:785px) {
  .header-main nav ul {
    display: none;
  }
}

header nav ul li:last-child {
  border-radius: 7px;
  text-decoration-line: underline;
  text-decoration-color: #E69138
}

/* Header / MENU */

.menu {
  margin: 0 15px 0 0;
  color: black;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  display: none;
}

@media only screen and (max-width: 785px) {
  .menu {
    display: block;
  }
  
}


/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 5px;
  right: 40px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* Sidebar */

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 20%;
  right: 10px;
  z-index: 100;
  width: 60px;
  height: 150px;
  opacity: 0;
  transition: opacity .4s ease-in-out;
}

@media (max-width:450px) {
  .sidebar {
    width: 50px;
    position: fixed;
    right: 0;
    top: 15%;
  }
}
  
.icon {
  width: 50%;
  height: auto;
}

.sidebar.show {
  opacity: 1;
}


/* Hero Section */

.hero {
  background-image: url(https://i.ibb.co/2ss5Hxt/potentialbg1.jpg);
  background-size: cover;
  background-color: #545454;
  display: flex;
  justify-content: center;
  height: 100vh;
}

#hero-text {
  animation: transitionIn 1s;
  text-align: center;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero > p {
  color: #545454;
}

.hero-header {
  font-size: 36px;
  margin-bottom: .5em;
  margin-top: 300px;
}

.hero-slogan {
  font-size: 18px;
  margin-bottom: 2em;
}

@media screen and (max-width:400px) {
  .hero-header {
    font-size: 28px;
  }
  .hero-slogan {
    font-size: 15px;
  }
}

.cta {
  background-color: #E69138;
  border: 2px solid #fff;
  border-radius: 5px;
  color: black;
  padding: 1em 2em;
  margin-top: 20px;
  text-decoration: none;
  transition: .3s;
}

.cta:hover {
  background-color: #545454;
  color: #fff;
}

/* About-Us section */

.about-us {
  padding: 40px;
  text-align: center;
}

.about-us-content {
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.about-us h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 18px;
}

.about-us ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us li {
  font-size: 16px;
  margin-bottom: 10px;
}

.about-us li strong {
  font-weight: bold;
}

.vision-content {
  text-align: center;
  text-align: left;
}

.mission-content {
  text-align: center;
  text-align: left;
}

.vision-mission {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  padding: 0 10%;
}

@media screen and (max-width:450px) {
  .about-us {
    padding: 25px 10px;
  }
  .about-us-content {
    padding: 0 20px;
  }
  .vision-mission {
    display: flex;
    flex-direction: column;
  }
}


/* Services section */


@media only screen and (max-width:785px) {
  .header-services nav ul {
    display: none;
  }
}
.services {
  background-image: url("Resources/services-bg.jpg");
  background-size: cover;
  background-color: #545454;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-header, .team-header {
  text-align: center;
}

.services-header {
  width: 100%;
  padding-top: 150px;
  color: white;
  font-size: 50px;
  letter-spacing: 3px;
}

.services-container {
  max-width: 1300px;
  justify-content: center;
  align-items: center;
}

@media screen and(max-width:500px) {
  .services-header {
    font-size: 30px;
  }
}

.services-header {
  animation: transitionIn 1.5s;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.service-title {
  color: white;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  border-radius: 15px;
  margin: 1em;
  padding: 1em;
  text-align: center;
  transition: .2s ease-in;
  border: 3px solid white;
  width: 45%;
}

.service-card > p {
  text-align: center;
}

.service-img {
  width: 50%;
  border-radius: 10px;
  margin-bottom: 30px;
}

@media (max-width:635px) {
  .service-card {
    width: 80%;
  }
}

@media (max-width:400px) {
  .service-card {
    width: 90%;
  }
}

.mini-logo {
  display: block;
  margin-bottom: 30px;
  width: 4em;
  height: 4em;
  margin: 0 auto;
  filter: invert(100%);
}

.service-desc {
  color: white;
}

/* Our Team section */

.our-team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #545454;
  background: url(https://i.ibb.co/vq2M0df/our-team-bg.jpg);
  background-size: cover;
  margin-right: 0%;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

.our-team-container >p {
    padding: 0;
    margin: 0 0 15px 0;
    color: white;
    font-weight: 300;
}

.our-team-container>
h1,
.our-team-container>
h2,
.our-team-container>
h3,
.our-team-container>
h4,
.our-team-container>
h5,
.our-team-container>
h6 {
    padding: 0;
    margin: 0 0 15px 0;
    color: white;
    font-weight: 700;
    
}

h1 {
    font-weight: 900;
}

img {
    width: 100%;
    height: auto;
}

.team-container {
  padding: 0 10%;
  width: 100%;
}

.row {
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.column {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 576px) {
    .column {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .column {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 992px) {
    .column {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%; 
    }
}

.section-title, .services-header {
    width: 100%;
    text-align: center;
    padding: 100px 0 1em 0;
}

@media (max-width:450px) {
  .section-title, .services-header {
    padding-top: 100px;
  }
  .team-container {
    padding: 0 2%;
  }
}

.section-header {
    color: #545454;
    font-size: 50px;
    letter-spacing: 5px;
    margin-bottom: 5px;
}

@media(max-width: 767.98px) {
    .section-header, .services-header {
        font-size: 40px;
        letter-spacing: 3px;
    }
}

@media(max-width: 567.98px) {
    .section-header, .services-header {
        font-size: 30px;
        letter-spacing: 2px;
    }
}

.team-3 {
  margin-bottom: 30px;
  border-radius: 20px;
}

.team-3 .team-img {
  position: relative;
  font-size: 0;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index:999;
}

.team-3 .team-img img {
  width: 100%;
  height: auto;
}

.team-3 .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .5);
  transition: all .3s;
  font-size: 0;
  z-index: 1;
  opacity: 0;
}

.team-3:hover .team-social {
  opacity: 1;
}

.team-3 .team-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  padding: 11px 0 10px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  transition: all .3s;
  margin-top: 50px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.team-3 .team-social a.social-tw {
  background: #00acee;
}

.team-3 .team-social a.social-fb {
  background: #3b5998;
}

.team-3 .team-social a.social-li {
  background: #0e76a8;
}

.team-3 .team-social a.social-in {
  background: #3f729b;
}

.team-3 .team-social a.social-yt {
  background: #c4302b;
}

.team-3 .team-social a:last-child {
  margin-right: 0;
}

.team-3:hover .team-social a {
  margin-top: 0;
}

.team-3 .team-social a:hover {
  color: #222222;
  background: #E69138;
}

.team-3 .team-content {
  padding: 70px 20px 20px 20px;
  margin-top: -50px;
  text-align: center;
  background-color: #545454;
  color: white;
  transition: all .5s;
}

.team-3:hover .team-content {
  background: black;
}

.team-3:hover .team-content h2,
.team-3:hover .team-content h3,
.team-3:hover .team-content h4,
.team-3:hover .team-content p {
  color: #ffffff;
}

.team-3 .team-content h2 {
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
}

.team-3 .team-content h3 {
  font-size: 16px;
  font-weight: 300;
}

.team-3 .team-content h4 {
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.team-3 .team-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

/* Contact-Us Page */

.ct-page-container {
  background: url(https://i.ibb.co/vq2M0df/our-team-bg.jpg);
}

.ct-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  padding: 10px 0px;
  gap: 2em;
  margin: 0 20px;
}


.ct-image-container {
  max-width: 700px;
  
}

.ct-image-container::after {
  content: "";
  width: 100px;
}

.ct-image {
  border-radius: 20px;
}

.form-container {
  border: 2px solid #545454;
  border-radius: 15px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="email"],
textarea {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #E69138;
  color: white;
  font-size: 1em;
  font-weight: bold;
  padding: .5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #545454;
}


/* Testimonials Page */


/* Footer Styles */

.my-footer {
  background-color: #545454;
  color: white;
  display: flex;
  justify-content: center;
  padding: 1em 0;
  text-align: center;
  width: 100%;
}

footer p {
  margin: 0;
}